# izinkan FE origin
ALLOW_ORIGINS=http://localhost:5173

# lokasi CSV di dalam container
DATA_CSV="/data/cerita_rakyat_indonesia.csv"

# mapping kolom sesuai dataset kamu
COL_ID=id
COL_TITLE=title
COL_REGION=region
COL_TAGS=tags
COL_SUMMARY=summary
COL_CONTENT=content
COL_IMAGE=image_url
